PORT=5000
JWT_SECRET_KEY=INISECRETKEY
CD_CLOUD_NAME=CLOUDNAME_DARI_CLOUDINARY
CD_API_KEY=APIKEY_CLOUDINARY
CD_SECRET=SECRET_CLOUDINARY

PG_HOST=HOST_FOR_POSTGRE
PG_USERNAME=USERNAME_FOR_POSTGRE
PG_PASSWORD=PASSWORD_FOR_POSTGRE
PG_DATABASE=DATABASE_FOR_POSTGRE
