PORT=5000
JWT_SECRET_KEY=JHADJHASHDJGASBDMNBUYERANLDSNDAHD
CD_CLOUD_NAME=qolbu
CD_API_KEY=227189983616135
CD_SECRET=DuKUMgTkd5uoRrpERsMnq_AwwiI

PG_HOST="ec2-54-87-34-201.compute-1.amazonaws.com"
PG_USERNAME="dapbqhyambpuag"
PG_PASSWORD="5ac13c402c87cbda8604fc3a7f3e4f7c4af49b1a27b2c66ca961a088f2505bbc"
PG_DATABASE="d1qb42q3rc2l63"
